warning: LF will be replaced by CRLF in weekly_mission_3/Lives/package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/weekly_mission_3/Lives/package.json b/weekly_mission_3/Lives/package.json[m
[1mindex ef0d1d1..925406d 100644[m
[1m--- a/weekly_mission_3/Lives/package.json[m
[1m+++ b/weekly_mission_3/Lives/package.json[m
[36m@@ -4,7 +4,8 @@[m
   "description": "Lives de la semana 3",[m
   "main": "my_first_js_project.js",[m
   "scripts": {[m
[31m-    "test": "echo \"Error: no test specified\" && exit 1"[m
[32m+[m[32m    "test": "echo \"Error: no test specified\" && exit 1",[m
[32m+[m[32m    "start": "node index.js"[m
   },[m
   "author": "Alejandro Hz",[m
   "license": "ISC",[m
